xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject0_pPlane1 {
	MetaScript {
		"TutorialLevel.x_PEObject0_pPlane.lua"
	}
	PEUUID {
		0x0694491e, 0xdc1511ef, 0x8296e865, 0x3893a78a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject1_pCar {
	MetaScript {
		"TutorialLevel.x_PEObject1_pCar.lua"
	}
	PEUUID {
		0x0c77b38f, 0xdc1511ef, 0x9d39e865, 0x3893a78a
	}
	FrameTransformMatrix {
		-0.798941,0.000000,0.601410,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.601410,-0.000000,-0.798941,0.000000,-701.747553,0.000000,-303.107525,1.000000;;
	}
}
Frame PEObject2_pCar {
	MetaScript {
		"TutorialLevel.x_PEObject2_pCar.lua"
	}
	PEUUID {
		0x13c164c0, 0xdc1511ef, 0x94dbe865, 0x3893a78a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-313.657810,0.000000,756.788002,1.000000;;
	}
}
Frame PEObject3_pkingTiger {
	MetaScript {
		"TutorialLevel.x_PEObject3_pkingT.lua"
	}
	PEUUID {
		0x1e8b14f0, 0xdc1511ef, 0x8573e865, 0x3893a78a
	}
	FrameTransformMatrix {
		0.452391,0.000000,0.891820,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.891820,-0.000000,0.452391,0.000000,613.674827,0.000000,-306.690509,1.000000;;
	}
}
Frame PEObject4_polySurface1 {
	MetaScript {
		"TutorialLevel.x_PEObject4_polySu.lua"
	}
	PEUUID {
		0xd27b3370, 0xdc1811ef, 0x9e7be865, 0x3893a78a
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.062866,0.998022,0.000000,-0.000000,-0.998022,0.062866,0.000000,1.792717,718.174634,0.194751,1.000000;;
	}
}
Frame PEObject5_Tstreetlight {
	MetaScript {
		"TutorialLevel.x_PEObject5_Tstree.lua"
	}
	PEUUID {
		0x8551d300, 0xdc1911ef, 0xb448e865, 0x3893a78a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-314.552251,0.000000,201.470911,1.000000;;
	}
}
Frame PEObject6_TspotRep {
	MetaScript {
		"TutorialLevel.x_PEObject6_TspotR.lua"
	}
	PEUUID {
		0xc4ebb711, 0xdc1911ef, 0xae1fe865, 0x3893a78a
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,-0.014413,0.999896,0.000000,-0.000000,-0.999896,-0.014413,0.000000,-310.645588,245.555680,201.986805,1.000000;;
	}
}
Frame PEObject7_TImrod {
	MetaScript {
		"TutorialLevel.x_PEObject7_TImrod.lua"
	}
	PEUUID {
		0xd2d80330, 0xdc4911ef, 0x8790e865, 0x3893a78a
	}
	FrameTransformMatrix {
		-0.698128,-0.001059,-0.715972,0.000000,-0.004796,0.999983,0.003198,0.000000,0.715956,0.005667,-0.698122,0.000000,-213.315566,0.000000,-34.398770,1.000000;;
	}
}
Frame PEObject8_nazi_rep {
	MetaScript {
		"TutorialLevel.x_PEObject8_nazi_r.lua"
	}
	PEUUID {
		0x958c42ee, 0xdc4b11ef, 0xbd5de865, 0x3893a78a
	}
	FrameTransformMatrix {
		-0.786745,0.000000,-0.617278,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.617278,0.000000,-0.786745,0.000000,-381.525556,0.000000,307.888357,1.000000;;
	}
}
