xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject0_transf {
	MetaScript {
		"TutorialLevelBG.x_PEObject0_transf.lua"
	}
	PEUUID {
		0x688790b0, 0xdc1a11ef, 0x9968e865, 0x3893a78a
	}
	FrameTransformMatrix {
		0.141789,0.000000,0.989897,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.989897,-0.000000,0.141789,0.000000,870.776968,0.000000,3203.344372,1.000000;;
	}
}
Frame PEObject1_transf {
	MetaScript {
		"TutorialLevelBG.x_PEObject1_transf.lua"
	}
	PEUUID {
		0x7f7acf30, 0xdc1a11ef, 0x819de865, 0x3893a78a
	}
	FrameTransformMatrix {
		0.617141,0.000000,0.786853,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.786853,-0.000000,0.617141,0.000000,2314.736344,0.000000,2508.954737,1.000000;;
	}
}
Frame PEObject2_transf {
	MetaScript {
		"TutorialLevelBG.x_PEObject2_transf.lua"
	}
	PEUUID {
		0x8919e20f, 0xdc1a11ef, 0xa7bee865, 0x3893a78a
	}
	FrameTransformMatrix {
		-0.434589,0.000000,0.900629,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.900629,-0.000000,-0.434589,0.000000,-750.352625,0.000000,3077.438123,1.000000;;
	}
}
