LevelLoader.CreateGameObject("PEObject58_tArrow",-0.533962, 0.0, 0.845509, 0.0, 0.0, 1.0, -0.0, 0.0, -0.845509, -0.0, -0.533962, 0.0, 187.756464, 0.0, 1085.653704, 1.0, 'ccontrollvl0.x_PEObject58_tArro.lua', 'CharacterControl',0x1229aa0f, 0xdd4f11ef, 0x88d1e865, 0x3893a78a)

LevelLoader.CreateGameObject("PEObject31_transf",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -3643.940883, -52.751, 391.116815, 1.0, 'ccontrollvl0.x_PEObject31_trans.lua', 'CharacterControl',0x7fbd6fa1, 0x1c6911e0, 0x8370001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject33_Tstreetlight",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 105.408753, 0.0, 471.322242, 1.0, 'ccontrollvl0.x_PEObject33_Tstre.lua', 'CharacterControl',0x42883a0f, 0x1c6a11e0, 0x97b5001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject46_nazi_rep",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 0.0, 0.0, -0.0, 1.0, 'ccontrollvl0.x_PEObject46_nazi_.lua', 'CharacterControl',0x37f7148f, 0x2bfc11e4, 0xbf57b8e8, 0x560d92e3)

LevelLoader.CreateGameObject("PEObject23_transf",-0.99754, 0.0, 0.070103, 0.0, 0.0, 1.0, -0.0, 0.0, -0.070103, -0.0, -0.99754, 0.0, 1319.237512, -52.751161, 555.757428, 1.0, 'ccontrollvl0.x_PEObject23_trans.lua', 'CharacterControl',0x04ac8821, 0x1c6711e0, 0x85c7001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject17_pCar",-0.886791, 0.0, -0.46217, 0.0, -0.0, 1.0, -0.0, 0.0, 0.46217, 0.0, -0.886791, 0.0, 453.346931, 0.0, 527.207712, 1.0, 'ccontrollvl0.x_PEObject17_pCar.lua', 'CharacterControl',0xb2cfd370, 0x1c5411e0, 0x9f4e001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject25_transf",-0.768489, 0.0, 0.639863, 0.0, 0.0, 1.0, -0.0, 0.0, -0.639863, -0.0, -0.768489, 0.0, 844.472793, -52.751, -718.842207, 1.0, 'ccontrollvl0.x_PEObject25_trans.lua', 'CharacterControl',0xb168598f, 0x1c6711e0, 0xbf10001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject42_TspotRep",1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 0.0, 104.671377, 249.971079, 471.89208, 1.0, 'ccontrollvl0.x_PEObject42_Tspot.lua', 'CharacterControl',0x4434ae2e, 0x467411e2, 0x98f20025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject26_transf",0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.0, 0.0, -1.0, -0.0, 0.0, 0.0, -359.967507, -52.751, -1294.534906, 1.0, 'ccontrollvl0.x_PEObject26_trans.lua', 'CharacterControl',0xd0eae8a1, 0x1c6711e0, 0xad47001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject49_tArrow",0.348149, 0.0, 0.937439, 0.0, 0.0, 1.0, -0.0, 0.0, -0.937439, -0.0, 0.348149, 0.0, -403.704685, -0.0, 212.350276, 1.0, 'ccontrollvl0.x_PEObject49_tArro.lua', 'CharacterControl',0x3d696680, 0xdd4e11ef, 0xb53de865, 0x3893a78a)

LevelLoader.CreateGameObject("PEObject64_tArrow",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -931.215373, 0.0, -65.089628, 1.0, 'ccontrollvl0.x_PEObject64_tArro.lua', 'CharacterControl',0xa4a82240, 0xdf9811ef, 0xaa7fe865, 0x3893a78a)

LevelLoader.CreateGameObject("PEObject57_tArrow",-0.462407, 0.0, 0.886668, 0.0, 0.0, 1.0, -0.0, 0.0, -0.886668, -0.0, -0.462407, 0.0, 250.719994, 0.0, 985.386347, 1.0, 'ccontrollvl0.x_PEObject57_tArro.lua', 'CharacterControl',0x09048221, 0xdd4f11ef, 0xb0ade865, 0x3893a78a)

LevelLoader.CreateGameObject("PEObject61_tArrow",-0.656204, 0.0, -0.754583, 0.0, -0.0, 1.0, -0.0, 0.0, 0.754583, 0.0, -0.656204, 0.0, -73.42285, 0.0, 283.543523, 1.0, 'ccontrollvl0.x_PEObject61_tArro.lua', 'CharacterControl',0x3f8b188f, 0xdd4f11ef, 0x8a87e865, 0x3893a78a)

LevelLoader.CreateGameObject("PEObject53_tArrow",0.897912, 0.0, 0.440176, 0.0, 0.0, 1.0, -0.0, 0.0, -0.440176, -0.0, 0.897912, 0.0, 733.409336, 0.0, 635.460486, 1.0, 'ccontrollvl0.x_PEObject53_tArro.lua', 'CharacterControl',0x7debfcde, 0xdd4e11ef, 0xa014e865, 0x3893a78a)

LevelLoader.CreateGameObject("PEObject50_tArrow",0.357483, 0.0, -0.93392, 0.0, -0.0, 1.0, -0.0, 0.0, 0.93392, 0.0, 0.357483, 0.0, 613.625818, -0.0, 140.712884, 1.0, 'ccontrollvl0.x_PEObject50_tArro.lua', 'CharacterControl',0x535b88b0, 0xdd4e11ef, 0xbb41e865, 0x3893a78a)

LevelLoader.CreateGameObject("PEObject62_tArrow",-0.651949, 0.0, -0.758263, 0.0, -0.0, 1.0, -0.0, 0.0, 0.758263, 0.0, -0.651949, 0.0, -11.909308, 0.0, 350.468644, 1.0, 'ccontrollvl0.x_PEObject62_tArro.lua', 'CharacterControl',0x3fe9b34f, 0xdd4f11ef, 0x8c71e865, 0x3893a78a)

LevelLoader.CreateGameObject("PEObject24_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -8.0, 0.0, 2495.0, 1.0, 'ccontrollvl0.x_PEObject24_pPlan.lua', 'CharacterControl',0x60b0498f, 0x1c6711e0, 0xb81d001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject66_TImrod",0.338351, 0.0, 0.94102, 0.0, 0.0, 1.0, -0.0, 0.0, -0.94102, -0.0, 0.338351, 0.0, -881.77955, 0.0, 388.043012, 1.0, 'ccontrollvl0.x_PEObject66_TImro.lua', 'CharacterControl',0x0ab69761, 0xdf9e11ef, 0x8cc6e865, 0x3893a78a)

LevelLoader.CreateGameObject("PEObject8_TspotRep",1.0, 0.0, 0.0, 0.0, -0.0, 0.004632, 0.999989, 0.0, -0.0, -0.999989, 0.004632, 0.0, 967.250827, 298.425626, -97.932148, 1.0, 'ccontrollvl0.x_PEObject8_TspotR.lua', 'CharacterControl',0x124cf5c0, 0x13a511e0, 0xa20c0025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject59_tArrow",-0.492801, 0.0, 0.870142, 0.0, 0.0, 1.0, -0.0, 0.0, -0.870142, -0.0, -0.492801, 0.0, 117.164412, 0.0, 1202.509542, 1.0, 'ccontrollvl0.x_PEObject59_tArro.lua', 'CharacterControl',0x1c0d18ee, 0xdd4f11ef, 0x8da4e865, 0x3893a78a)

LevelLoader.CreateGameObject("PEObject12_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -8.326546, 0.0, -4.034357, 1.0, 'ccontrollvl0.x_PEObject12_pPlan.lua', 'CharacterControl',0x81a8b1c0, 0x1c5111e0, 0xa309001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject56_tArrow",0.845882, 0.0, 0.53337, 0.0, 0.0, 1.0, -0.0, 0.0, -0.53337, -0.0, 0.845882, 0.0, 919.893698, 0.0, 746.694852, 1.0, 'ccontrollvl0.x_PEObject56_tArro.lua', 'CharacterControl',0xdcd4b5cf, 0xdd4e11ef, 0xa2eae865, 0x3893a78a)

LevelLoader.CreateGameObject("PEObject52_tArrow",0.876271, 0.0, 0.481818, 0.0, 0.0, 1.0, -0.0, 0.0, -0.481818, -0.0, 0.876271, 0.0, 818.765424, -0.0, 685.2093, 1.0, 'ccontrollvl0.x_PEObject52_tArro.lua', 'CharacterControl',0x7d86ab5e, 0xdd4e11ef, 0xa08ce865, 0x3893a78a)

LevelLoader.CreateGameObject("PEObject45_nazi_rep",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 199.107586, 0.0, -0.0, 1.0, 'ccontrollvl0.x_PEObject45_nazi_.lua', 'CharacterControl',0x2bda3070, 0x2bfc11e4, 0x9209b8e8, 0x560d92e3)

LevelLoader.CreateGameObject("PEObject11_polySurface1",0.505334, -0.824007, 0.256223, 0.0, -0.453042, -0.000628, 0.891489, 0.0, -0.734432, -0.56658, -0.373627, 0.0, 188.463853, 415.850019, 31.255456, 1.0, 'ccontrollvl0.x_PEObject11_polyS.lua', 'CharacterControl',0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject6_Tstreetlight",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 966.901092, 0.0, -96.658013, 1.0, 'ccontrollvl0.x_PEObject6_Tstree.lua', 'CharacterControl',0x0f715440, 0x137d11e0, 0x9f3a0025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject28_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -2500.0, 0.0, -4.034357, 1.0, 'ccontrollvl0.x_PEObject28_pPlan.lua', 'CharacterControl',0x102ebd70, 0x1c6811e0, 0x8cad001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject51_tArrow",0.300533, 0.0, -0.953771, 0.0, -0.0, 1.0, -0.0, 0.0, 0.953771, 0.0, 0.300533, 0.0, 660.734677, 0.0, 33.979949, 1.0, 'ccontrollvl0.x_PEObject51_tArro.lua', 'CharacterControl',0x6ed0a5cf, 0xdd4e11ef, 0xa736e865, 0x3893a78a)

LevelLoader.CreateGameObject("PEObject27_transf",0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -0.0, 0.0, -1.0, -0.0, 0.0, 0.0, -1747.108453, -52.751, -1302.801904, 1.0, 'ccontrollvl0.x_PEObject27_trans.lua', 'CharacterControl',0xfe55f40f, 0x1c6711e0, 0xb94a001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject54_tArrow",0.318576, 0.0, -0.947897, 0.0, -0.0, 1.0, -0.0, 0.0, 0.947897, 0.0, 0.318576, 0.0, 707.345602, 0.0, -91.005098, 1.0, 'ccontrollvl0.x_PEObject54_tArro.lua', 'CharacterControl',0x7e297b11, 0xdd4e11ef, 0xb113e865, 0x3893a78a)

LevelLoader.CreateGameObject("PEObject30_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -2494.295318, 0.0, 2488.2724, 1.0, 'ccontrollvl0.x_PEObject30_pPlan.lua', 'CharacterControl',0x74f1004f, 0x1c6911e0, 0x9875001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject29_transf",0.689247, 0.0, 0.724527, 0.0, 0.0, 1.0, -0.0, 0.0, -0.724527, -0.0, 0.689247, 0.0, -3055.430981, -52.751, -837.16617, 1.0, 'ccontrollvl0.x_PEObject29_trans.lua', 'CharacterControl',0x5a5468e1, 0x1c6911e0, 0xad4f001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject65_tArrow",-0.969141, -0.0, 0.246506, 0.0, 0.0, 1.0, 0.0, 0.0, -0.246506, -0.0, -0.969141, 0.0, -784.4189, 0.0, 806.728102, 1.0, 'ccontrollvl0.x_PEObject65_tArro.lua', 'CharacterControl',0xa9644ac0, 0xdf9811ef, 0xa86de865, 0x3893a78a)

LevelLoader.CreateGameObject("PEObject32_TImrod",-0.99386, -0.0, 0.110643, 0.0, 0.0, 1.0, 0.0, 0.0, -0.110643, -0.0, -0.99386, 0.0, -1164.546874, 1350.78034, -1167.860463, 1.0, 'ccontrollvl0.x_PEObject32_TImro.lua', 'CharacterControl',0xaad933de, 0x1c6911e0, 0xad11001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject60_tArrow",-0.628499, 0.0, -0.77781, 0.0, -0.0, 1.0, -0.0, 0.0, 0.77781, 0.0, -0.628499, 0.0, 54.061533, 0.0, 420.9548, 1.0, 'ccontrollvl0.x_PEObject60_tArro.lua', 'CharacterControl',0x3e7cb5d1, 0xdd4f11ef, 0xb4b5e865, 0x3893a78a)

